# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7b0ed5587a066e4e31180121a8572700c39f88eda8c7daa98aed19d428211e0871162ab2218bcb44355c26e12a63ee6e78b781e88e396a6591c3297c446f34ac

test:
  secret_key_base: 81f77a97ebbd899ef5e55d4887475dbf2433787552e3a69eedeea41f9c182f8deee4b28c552fa713e00221bb33b66ddd9e178effe4a041bf59fd5106e275f5e1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
